# MoroccoMicrosoftCommunity

./: MoroccoMicrosoftCommunity.sln
MoroccoMicrosoftCommunity.Api/: MoroccoMicrosoftCommunity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoroccoMicrosoftCommunity.Api/Controllers/: EventController.cs  PartenaireController.cs  SessionController.cs  SpeakerController.cs  SupportController.cs  TestController.cs  WeatherForecastController.cs
MoroccoMicrosoftCommunity.Api/Properties/: launchSettings.json
MoroccoMicrosoftCommunity.Application/: Class1.cs  MoroccoMicrosoftCommunity.Application.csproj
MoroccoMicrosoftCommunity.Application/Dtos/: EventDto.cs  PartenaireDto.cs  ParticipantDto.cs  PratnerDto.cs  SessionDto.cs  SpeakerDto.cs  SponsorDto.cs  SupportDto.cs
MoroccoMicrosoftCommunity.Application/Interface/: IEventRepo.cs  IGenericRepo.cs  IPartnerRepository.cs  ISessionRepo.cs  ISpeakerRepo.cs  ISponsorRepos.cs  ISupportRepo.cs
MoroccoMicrosoftCommunity.Application/Mapping/: AutoMapperProfile.cs
MoroccoMicrosoftCommunity.Domain/: Class1.cs  MoroccoMicrosoftCommunity.Domain.csproj
MoroccoMicrosoftCommunity.Domain/Models/: Evenement.cs  Partenaire.cs  PartenaireEvenement.cs  Participant.cs  ParticipementSession.cs  Session.cs  Speaker.cs  SpeakerSession.cs  Sponsor.cs  SponsorSession.cs  Support.cs  SupportSession.cs  Utilisateur.cs
MoroccoMicrosoftCommunity.Infrastructure/: Class1.cs  MoroccoMicrosoftCommunity.Infrastructure.csproj
MoroccoMicrosoftCommunity.Infrastructure/Data/: AppDBContext.cs
MoroccoMicrosoftCommunity.Infrastructure/Repositories/: EventRepo.cs  GenericRepository.cs  PartnerRepositorycs.cs  SessionRepo.cs  SpeakerReposi.cs  SponsorRepo.cs  SupportRepo.cs
