<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoroccoMicrosoftCommunity.Application\MoroccoMicrosoftCommunity.Application.csproj" />
    <ProjectReference Include="..\MoroccoMicrosoftCommunity.Domain\MoroccoMicrosoftCommunity.Domain.csproj" />
  </ItemGroup>

</Project>
